# Project's path (absolute or relative)
PROJECT_PATH=./
PROJECT_WORKDIR=/var/www/website

# Linux users: Set this to user id from the host system to avoid permission problems.
# Get the user id with: "id -u"
USER_ID=
# Get the group id with: "id -g"
GROUP_ID=

# Yarn
YARN_PATH=./var/cache/yarn
